.crumbs{
    height: 55px;
    padding-left: 20px;
    margin: 20px 0;
    line-height: 55px;
    background-color: #F4F4F4;
    span,a{
        padding: 0 5px;
        color: #666;
    }
}
.article{
    padding:0 35px;
    border-top: 1px solid #e9e9e9;
    .art_title{
        border-bottom: 1px solid #e9e9e9;
        h4{
            text-align: center;
            color: #4B943D;
            margin-top: 40px;
            font-size:24px;
            font-weight: normal;
        }
        p{
            text-align:right;
            color:#999;
            font-size: 14px;
            margin-bottom: 20px;
        }
    }
    .art_body{
        color:#666;
        font-size:14px;
       p{
         text-indent: 28px;
         margin-top:40px;
         line-height:24px;
       }
       img{
        margin-top:40px;
       }
    }
}