
.banner_pag .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  border-radius: 0;
  border:1px solid #9b9b9b;
  border-radius:50%;
  background: #fff;
  opacity:1;
}
.banner_pag .swiper-pagination-bullet-active {
  background: #4b943d;
}
/*banner 结束*/
/*sub_banner */
.sub_banner{
    width: 100%;
    display: flex;
    -webkit-flex: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:20px 0;
}
.floor{
    height: 100px;
    padding: 0 30px;
    overflow: hidden;
    background-color: #EBFFE8;
    border-bottom: solid 1px #498E3D;
    display: flex;
    -webkit-flex: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.floor_l{
    display: flex;
    -webkit-flex: flex;
    align-items: center;
    h3{
        margin-left: 18px;
        display: inline-block;
        font-weight: normal;
        font-size: 30px;
        color: #498E3D;
    }
    span{
        font-size: 20px;
        color: #999999;
        margin-left:20px;
    }
}
.floor_r{
    display: flex;
    -webkit-flex: flex;
    align-items: center;
    .time{
        display: flex;
        -webkit-flex: flex;
        align-items: center;
        font-size: 20px;
        color: #4B943D;
    }
    a{
        line-height: 100px;
        font-size: 20px;
        color: #4B943D;
        margin-left:30px;
    }
    span{
        display: inline-block;
        line-height: 40px;
        width: 60px;
        height: 40px;
        background-color: #F08200;
        border-radius: 5px;
        color: #fff;
        text-align: center;
    }
    i{
        margin:0 8px;
        text-align: center;
        font-style: normal;
        color: #F08200;
    }
}
/*sub_banner  结束*/
/*商品列表*/
.firiday{
    padding-bottom: 60px;
    .swiper-slide{
        display: flex;
        -webkit-flex: flex;
        flex-wrap:wrap;
        justify-content:space-between;
        dd{
            width: 22%;
            text-align:center;
            background:#f7f5f6;
            padding:52px 0 30px;
            margin-top:20px;
            h4{
                color:#333;
                font-size:18px;
                font-weight:normal;
                margin-top:65px;
            }
            p{
                font-size:18px;
                color:#666;
                line-height:18px;
                margin:15px 0;
            }
        }
        span:nth-last-child(2){
            font-size:18px;
            color:#F18B25;
        }
        span:last-child{
            color: #FF5757;
            font-size: 20px;
        }
    }
}
.firiday_pag .swiper-pagination-bullet {
  width: 8px ;
  height: 8px ;
  border-radius:50%;
  background: #b0b0b0;
  opacity:1;
}
.firiday_pag .swiper-pagination-bullet-active {
  width: 10px;
  height: 10px ;
  background: #4b943d;
}
.goods{
    display: flex;
    -webkit-flex: flex;
    justify-content:space-between;
    dd{
        width: 20%;
        text-align:center;
        background:#f7f5f6;
        padding:52px 20px 30px;
        margin-top:20px;
        img{
            width: 100%;
        }
        h4{
            color:#333;
            font-size:18px;
            font-weight:normal;
            margin-top:65px;
        }
        p{
            font-size:18px;
            color:#666;
            line-height:18px;
            margin:15px 0;
        }
    }
}
.goods_foot{
    display: flex;
    -webkit-flex: flex;
    justify-content:space-between;
    align-items: center;
    padding:0 20px;
    span:first-child{
        color: #FF5757;
        font-size: 20px;
    }
    b{
        margin-left: 5px;
        font-size: 16px;
        color: #666666;
        text-decoration: line-through;
        font-weight:normal;
    }
}
.index_car{
    background:url('../images/hu_index_car.png');
    display:inline-block;
    width: 34px;
    height:30px;
}
/*商品列表 结束*/
