//地址管理
.personal .address{
    position: relative;
    width: 1086px;
    height: 679px;
    border: 1px solid #e7e7e7;
}
.address h4{
    padding: 0 20px;
    width: 100%;
    height: 56px;
    line-height: 65px;
    font-size: 18px;
    color: #323333;
    border-bottom: 1px solid #e7e7e7e7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.address h4 button{
    border-radius: 4px;
    border: 0;
    background: 0;
    width: 90px;
    height: 30px;
    font-size: 14px;
    background: #498e3d;
    color: #ffffff;
    text-align: center;
    line-height: 30px;
}
.address ul li{
    display: flex;
    flex-direction: row;

}
.address ul li .add p{
    color: #666666;
    font-size: 14px;
}
.address ul .head p{
    font-size: 16px;
    color: #333333;
}
.address ul .head{
    height: 44px;
    width: 100%;
    background: #f2f2f2;
}
.address ul li p:nth-child(1){
    width: 105px;
    text-align: center;
    line-height: 44px;
}
.address ul li:hover{
    background: #f4fff2;
    cursor: pointer;
}
.address ul .head:hover{
    background: #f2f2f2;
    }
.address ul li p:nth-child(2){
    width: 150px;
    text-align: center;
    line-height: 44px;
}
.address ul li p:nth-child(3){
    width: 330px;
    text-align: center;
    line-height: 44px;
}
.address ul li p:nth-child(4){
    width: 138px;
    text-align: center;
    line-height: 44px;
}
.address ul li p:nth-child(5){
    width: 112px;
    text-align: center;
    line-height: 44px;
}
.address ul li p:nth-child(6){
    width: 228px;
    text-align: center;
    line-height: 44px;
}
.address ul li p .modify{
    color: #4b943d;
    cursor: pointer;
}
.address ul li p .delete{
    cursor: pointer;
    color: #4b943d;
}
.address ul li p .setAddress{
    color: #f08200;
    cursor: pointer;
}
.addressNull{
    position: absolute;
    top: 30%;
    left: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    display: none;
}
.addressNull span{
    font-size: 18px;
    color: #999999;
    margin-left: 20px;
    margin-right: 10px;
}
.addressNull button{
    border-radius: 4px;
    border: 0;
    background: 0;
    width: 90px;
    height: 30px;
    font-size: 14px;
    background: #498e3d;
    color: #ffffff;
    text-align: center;
    line-height: 30px;
}