
//手机绑定
.personal .phone{
    width: 1086px;
    height: 679px;
    border: 1px solid #e7e7e7;
}
.phone h4{
    padding-left: 20px;
    width: 100%;
    height: 56px;
    line-height: 65px;
    font-size: 18px;
    color: #323333;
    border-bottom: 1px solid #e7e7e7e7;
}
.phone form{
    position: relative;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}
.font1{
    border: 0;
    background: 0;
    border: 1px solid #e7e7e7;
    width: 306px;
    height: 42px;
    font-size: 18px;
    color: #999999;
    padding-left: 12px;
}
.phone input[name="phoneNumber"]{
    .font1;
}
.phone input[name="password"]{
    .font1;
}
.phone input[name="psd"]{
    .font1;
}
.phone input[name="code"]{
    border: 0;
    background: 0;
    border: 1px solid #e7e7e7;
    width: 112px;
    height: 42px;
    font-size: 18px;
    color: #999999;
    padding-left: 12px;
}
.phone form p{
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    color: red;

}
.phone form .phoneCode{
     display: flex;
    flex-direction: row;
    align-items: center;
    .font1;
}
.phone form .phoneCode input[name="phoneCode"]{
    border: 0;
    background: 0;
    width: 200px;
    height: 42px;
    font-size: 18px;
    color: #999999;
}
.phone .code{
    display: flex;
    flex-direction: row;
}
.phone .code{
    display: flex;
    flex-direction:row;
    width: 100%;
    height: 44px;
    align-items: center;
}
.phone .code .creatC{
    width: 78px;
    height: 34px;
    background: #e3fadc;
    margin-left: 20px;
    text-align: center;
}
.phone .code span{
    margin-left: 10px;
    color: #ea5b0c;
    cursor: pointer;
}
.phone form .phoneCode button{
    width: 88px;
    height: 32px;
    border: 0;
    background: 0;
    font-size: 16px;
    color: #999999;
    background: #e8e8e8;
}
.phone form .binding{
    border: 0;
    background: 0;
    width: 150px;
    height: 50px;
    background: #f08200;
    border-radius: 4px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
}
.success{
    position: absolute;
    top: 30%;
    left: 50%;
    background: #d9d9d9;
    width: 454px;
    height: 184px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    // display: none;

}
.phone .success p{
    font-size: 24px;
    color: #ea5b0c;
    margin-left: 20px;
}
// 手机绑定结束