//当前位置导航
    .samllNav{
        width: 100%;
        margin: 20px 0;
    }
    .samllNav .navBar{
        padding-left: 20px;
        width: 100%;
        height: 54px;
        background: #f4f4f4;
    }
    .samllNav .navBar ul li {
        float: left;
        font-size: 14px;
        color: #666666;
        line-height: 54px;
    }
    .samllNav .navBar ul li a{
        font-size: 14px;
        color: #666666;
    }
    .samllNav .navBar ul li span{
        margin: 0 10px;
    }
//当前位置导航结束
//专题导航
    .subject{
        width: 100%;
    }
    .subject .friday{
        padding-top: 100px;
        height: 310px;
        background: url('../images/mao_subject_img1.png')center center no-repeat;
    }
    .subject h3{
        text-shadow: 4px 4px 4px #cccccc;
    }
    .subject .friday h3{
        text-align: center;
        font-size: 72px;
        color: #ffffff;
    }
    .subject .integral{
        margin-top: 20px;
        height: 500px;
        background: url('../images/mao_subject_img2.png')center center no-repeat;
    }
    .subject .integral h3{
        text-align: center;
        line-height: 500px;
        font-size: 72px;
        color: #ffffff;
    }
    .subject .fresh{
        margin-top: 20px;
        height: 500px;
        background: url('../images/mao_subject_img3.png')center center no-repeat;
    }
    .subject .fresh h3{
        text-align: center;
        line-height: 500px;
        font-size: 72px;
        color: #ffffff;
    }
//专题导航结束
