//自营
.selfSupport{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.span{
    width: 64px;
    height: 26px;
    color: #ffffff;
    text-align: center;
    background: #498e3d;
    font-size: 16px;
    line-height: 26px;
    display: block;
}
.selfSupport span:nth-child(1){
    .span
}
.selfSupport span:nth-child(3){
    margin-left: 20px;
    .span
}
.selfSupport span:nth-child(4){
    .span;
    margin-left: 20px;
}
.selfSupport span:nth-child(2){
    width: 80px;
    height: 26px;
    line-height: 26px;
    background: #f08200;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    margin-left: 20px;
}
.bigImg{
    position: relative;
}
.bigImg .countDown{
    padding-left: 40px;
    align-items: center;
    display: flex;
    flex-direction: row;
    top: 0;
    position: absolute;
    width: 446px;
    height: 62px;
    left: 27px;
    z-index: 4;
    background: rgba(0, 0, 0, 0.1);
}
.bigImg .countDown p{
    margin-right: 20px;
    font-size: 20px;
    color: #333333;
}
.bigImg .countDown span{
    display: block;
    width: 46px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
    color: #ffffff;
    background: #ff5757;
}
.bigImg .countDown i{
    display: block;
    font-style: normal;
    width: 10px;
    font-size: 20px;
    text-align: center;
    color: #ff5757;
}
.details dl dd h4 span{
    text-decoration: line-through;
}
