// 个人中心左侧导航栏
.personal {
    width: 100%;
    margin: 40px 0;
}
.personal .myContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.personal .personal_bar{
    width: 168px;
    height: 100%;
    padding-bottom: 26px;
    border: 1px solid #e7e7e7;
}

.personal .personal_bar ul{
    display: flex;
    flex-direction: column;
}
.personal .personal_bar ul h3{
    width: 100%;
    padding-left: 20px;
    line-height: 58px;
    font-size: 18px;
    color: #666666;
    font-weight: normal;
    border-bottom: 1px solid #e7e7e7;
}
.personal .personal_bar ul li{
     display: flex;
    flex-direction: column;
    padding-left: 20px;
}
.personal .personal_bar ul li h4{
    margin-top: 20px;
    font-size: 16px;
    color: #666666;
    font-weight: normal;

}
.personal .personal_bar ul li a{
    font-size: 14px;
    color: #999999;
    margin-top: 20px;
}
.personal .personal_bar ul li a:hover{
    color: #498e3d;
    text-decoration: underline;
}
// 个人中心左侧导航栏结束