//我的订单
.button1{
    border-radius: 4px;
    border: 0;
    background: 0;
    width: 90px;
    height: 30px;
    font-size: 11px;
    color: #ffffff;
    text-align: center;
    line-height: 30px;
}
.button2{
    border-radius: 4px;
    border: 0;
    background: 0;
    width: 150px;
    height: 50px;
    font-size: 15px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
}
.orders h4 button:nth-child(3){
    .button1;
    background: #498e3d;
}
.orders h4 span:nth-child(2) i{
    color: #f08200;
    font-style: normal;
}
.orders h4 span:nth-child(2) {
    margin:  0 216px 0 154px;
}
.orders h4 button:nth-child(3){
    margin-right: 40px;
}
.orders h4 button:nth-child(4){
    .button1;
    background: #999999;
}
.orders .pay{
    width: 100%;
    padding:0 20px;
    box-sizing: border-box;
}
.orders .pay .payWay{
    border: 1px solid #e7e7e7e7;
    padding-left: 20px;
    font-size: 12px;
    color: #666666;
    margin-top: 20px;
    background: #f9f9f9;
}
.orders .pay p{
    width: 100%;
    height: 32px;
    line-height: 32px;
}
.orders .pay i{
    width: 128px;
    float: left;
    font-style: normal;
}
.orders h5{
    height: 56px;
    line-height: 56px;
    padding-left: 20px;
    font-size: 12px;
    color: #498e3d;
}
.orders .pay .info{
    .orders .pay .payWay;
    margin-top: 0;
}
.orders .shop{
     border: 1px solid #e7e7e7e7;
    margin:0 20px;
    margin-top: 20px;
}
.orders .shop ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;

}
.orders .shop ul li p{
    line-height: 120px;
    font-size: 11px;
    color: #666666;
}
.orders .shop ul li:nth-child(1){
    height: 46px;
    background: #f2f2f2;

}
.orders .shop ul li:nth-child(1) p{
    font-size: 12px;
    color: #333333;
}
.orders .shop ul li p{
    display: flex;
    flex-direction: row;
    align-items:center;
}
.orders .shop ul li p:nth-child(1){
    width: 414px;
}
.orders .shop ul li p:nth-child(2){
    width: 178px;
}
.orders .shop ul li p:nth-child(3){
    width: 178px;
}
.orders .shop ul li p:nth-child(4){
    width: 178px;
}
.orders .shop ul li p:nth-child(5){
    width: 76px;
}

.orders .shop li span:nth-child(1){
    display: block;
    width: 80px;
    height: 80px;
    border: 1px solid #e7e7e7e7;
    background: url('../images/mao_personal_order_img1.png') center center no-repeat;
}
.orders .shop li span:nth-child(2){
    margin-left: 20px;
}
.orders .price{
    width: 100%;
    text-align: right;
    margin-top: 40px;
    font-size: 14px;
    color: #666666;
}
.orders .price span{
    font-size: 18px;
    color: #ff5757;
}
.orders .orderBtn{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 40px;
}
.orders .orderBtn button:nth-child(1){
    margin-right: 40px;
    .button2;
    background: #999999;
}
.orders .orderBtn button:nth-child(2){
    .button2;
    background: #f08200;
}
//我的订单结束
//订单评价
.orderComment{
    width: 1086px;
    height: 100%;
    border: 1px solid #e7e7e7;
}
.orderComment h4{
    padding: 0 20px;
    width: 100%;
    height: 56px;
    line-height: 65px;
    font-size: 18px;
    color: #323333;
    border-bottom: 1px solid #e7e7e7e7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.productComment{
    padding: 0 20px;
    box-sizing: border-box;
}
.productComment dl{
    border-bottom: 1px dashed #e7e7e7e7;
    padding: 40px 0;
    display: flex;
    flex-direction: row;
}
.productComment dl dt{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.productComment dl dt p{
    margin-top: 20px;
    font-size: 16px;
    color: #666666;
    font-weight: normal;
}
.productComment dl dt .imgBox{
    width: 258px;
    height: 258px;
    border: 2px solid #e7e7e7e7;
    background: url('../images/mao_personal_order_comment_img1.png') center center no-repeat;
}
.productComment dl dd{
    margin-top: 5px;
    margin-left: 100px;
}
.productComment dl dd .grade{
    font-size: 16px;
    color: #666666;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.productComment dl dd .grade p{
    margin-right: 20px;
}
.productComment dl dd .grade img{
    margin-right: 6px;
}
.productComment dl dd .productC{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.productComment dl dd .productC textarea{
    border: 0;
    background: 0;
    border: 1px solid #e7e7e7e7;
    width: 596px;
    height: 134px;
    padding-left: 10px;
    font-size:14px;
    color: #999999;
    margin-left: 20px;
}
.productComment dl dd .productC p{
    font-size: 16px;
    color: #666666;
}
.productComment dl dd .print{
    font-size: 16px;
    color: #666666;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.productComment dl dd .print p{
    margin-right: 40px;
}
.productComment dl dd img{
    margin-right: 10px;
}
.productComment .score{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
.productComment .score p{
    font-size: 16px;
    color: #666666;
}
.productComment .score p:nth-child(1){
    margin-left:308px;
}
.productComment .score p:nth-child(2){
    margin-left:60px;
}
.productComment .submit{
    width: 100%;
    margin-top: 60px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.productComment .submit button{
    .button2;
    background: #f08200;
}