@ckcolor:#498e3d;       /*点击后绿色字体颜色*/
@wcolor:#999999;   /*灰色小字体颜色*/
@bgcolor:#f4f4f4;   /*灰色背景颜色*/
@bdcolor:#e7e7e7 ;  /*灰色边框颜色*/
@wdcolor:#666666 ;  /*深灰色字体颜色*/

.head_nav2{
    height: :50px;
    line-height: 50px;
    color:@wdcolor;
    background-color:@bgcolor;
    font-size: 15px;
    padding-left:20px;
    margin:20px 0 20px 0;
}

 /*左边导航条*/
.sidebar_left{
    display:flex;
    float: left;
    flex-direction:column;
    border:1px solid @bdcolor;
    padding-bottom: 20px;
    width:170px;
    margin-right: 15px;
    .p1{

        font-size:20px;
        color:@wdcolor;
        padding:20px;
        border-bottom:1px solid @bdcolor;
    }
    .p2{

        font-size:15px;
        padding:10px 0 10px 20px;
        color:@wdcolor;
    }
    .p3{
        display: inline-flex;

        font-size:13px;
        color:@wcolor;
        margin:10px 0 10px 20px;
    }


    /* 点击后字体变色和下划线*/
    .p3_click{
        color:@ckcolor;
        border-bottom:1px solid @ckcolor;
    }
}
/*左边导航条结束*/


.about_index{
    width:1050px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    border:1px solid @bdcolor;

    padding:0 20px 20px 20px;
    .h0{
        border-bottom:1px solid @bdcolor;
        padding:20px;
        font-size:20px;
        margin:0 -20px 0 -20px;
    }
    .h1{
        margin:40px 0 20px 0;
        font-size:20px;
        font-weight:400;
        color:@ckcolor;
        text-align: center;

    }
    .h2{
        display: flex;
        justify-content:center;
        span{
            font-size:15px;
            color:@wcolor;
            margin: 0 20px 0 20px ;
        }
    }
    .h3{

        font-size:12px;
        color:@wcolor;
        line-height:30px;
        margin: 20px 0 20px 0;

    }
    .h3_click{
        color:@ckcolor;
    }

}