@wdcolor:#666666;
@bdcolor:#cecece;

.login_nav{
    display: flex;
    margin-top: 30px;
    img{width: 100%;}
    .h{
        color:@wdcolor;
        padding-left:40px;
        font-size: 20px;
        line-height: 40px;
        height:40px;
        border-left: 1px solid @bdcolor;
        margin-left:50px;
        align-self: flex-end;

    }
}

.login_bg{

    margin-top:40px;
    width:100%;
    height:500px;
    background: url("../images/login/水果蔬菜组合高清背景图片_lanrentuku.com.jpg")
    center center/cover no-repeat;

}

.login_body{
    display: flex;
    justify-content: center;
    height:500px;
    position:relative;


    .login_word{
        align-self:center;
        margin-left: -400px;
        padding:10px;
        border:2px solid white;
        .word_border{
            width:480px;
            height:200px;
            padding: 30px 0 30px 0;
             border:2px solid white;
            .w1{

                font-size:45px;
                font-weight:600;
                color:white;
                text-align: center;

            }
            .w2{
                font-size:45px;
                font-weight:600;
                color:white;
                text-align: center;
                letter-spacing:40px;

            }
        }
    }

        /*登录框css*/
    .login_border{
        width:400px;
        height:500px;
        background-color:white;
        position: absolute;
        right:0;
        display: flex;
        flex-direction:column;
        padding:30px 40px 0 40px;
        border:1px solid @bdcolor;
        .h1{
            display: flex;
            justify-content:space-between;
            .h1-1{
                font-size:22px;
                font-weight:500;
                color:@wdcolor;
            }
            .h1-2,.h1-change{
                align-self:flex-end;
                font-size:15px;
                height:20px;
                color:green;
                img{
                    height:20px;
                }
            }
            .h1-change{
            display:none;
        }

        }
        .h2{
            display:flex;
            margin-bottom:0;
            .passNumber{
                width:100%;
                height:40px;
                font-size:15px;
                background-color:#f9f9f9;
                border:1px solid @bdcolor;
                padding-left:10px;
                color:@wdcolor;
             }
             img{
                align-self:center;
                margin-left:-30px;
                display:none;
             }
        }
        .h3{

            display: flex;
            font-size:12px;
            color:red;
            line-height:30px;
            height:30px;
            margin:0;

            img{
                display:none;
                align-self:center;
                vertical-align: middle;
            }
            .h3-1{
                display:none;
            }
        }
        .passWord{
            width:100%;
            height:40px;
            font-size:15px;
            background-color:#f9f9f9;
            border:1px solid @bdcolor;
            padding-left:10px;
            color:@wdcolor;
            margin-bottom:10px;
        }
        .h4{
            display: flex;
            align-items: center;
            margin-top:0;
            #h4-1{
                width:110px;
                height:40px;
                font-size:15px;
                margin-right:20px;
                padding-left:10px;
                background-color:#f9f9f9;
                border:1px solid @bdcolor;
                color:@wdcolor;

            }
            #h4-2{
                font-family:Arial;
                font-style:italic;
                font-weight:bold;
                border:0;
                letter-spacing:2px;
                color:blue;
                height:30px;
                width:80px;
                text-align:center;
                font-size:20px;
                line-height:30px;
                margin-right:10px;

            }
            #h4-3{
                font-size:12px;
                color:orange;
                height:30px;
                line-height:30px;

            }
        }
        .h5{
            display: flex;
            align-items:center;
            margin:10px 0 10px 0;
            position:relative;
            .h5-1{
                margin-right:10px;
            }
            .h5-2{
                color:#959595;
                font-size:12px;

            }
            .h5-3{
                font-size:12px;
                color:orange;
                position:absolute;
                right:0;
                border-bottom:1px solid orange;
            }
        }
        .h6{
            display: flex;
            justify-content:space-between;

            .h6-1{
                background-color:orange;
                font-size:20px;
                width:130px;
                height:40px;
                line-height:40px;
                color:white;
                text-align:center;
                border-radius: 10px;
            }
             .h6-2{
                background-color:green;
                font-size:20px;
                width:130px;
                height:40px;
                line-height:40px;
                color:white;
                text-align:center;
                border-radius: 10px;
            }
        }
        .h7{
            color:@wdcolor;
            padding:10px 0 10px 0;
        }
        .h8{
            display: flex;
            justify-content:space-between;
            margin-bottom:10px;
            .h8-1{
                width:90px;
                height:10px;
                border-bottom:1px dashed @bdcolor;
            }
            .h8-2{
                color:#959595;
                font-size:15px;
                height:20px;
                line-height:20px;

            }
        }
        .h9{
            display: flex;
            justify-content:center;
            a{
                margin:0 10px 0 10px;
            }
        }


    }


}


  /*手机登录界面手机验证码获取框*/
        .phone_identify{
            display:flex;
            margin-bottom:0;
            width:100%;
            display:none;
            .identifyNumber{
                width:100%;
                height:40px;
                font-size:15px;
                background-color:#f9f9f9;
                border:1px solid @bdcolor;
                padding-left:10px;
                color:@wdcolor;
             }
             .identify_get{
                align-self:center;
                height:30px;
                line-height:30px;
                font-size:15px;
                text-align:center;
                color:white;
                background-color:green;
                width:100px;
                margin-left:-105px;
                padding:5px 10px 5px 10px;

             }
        }



.find_passWord1,.find_passWord2{
            width:100%;
            height:40px;
            font-size:15px;
            background-color:#f9f9f9;
            border:1px solid @bdcolor;
            padding-left:10px;
            color:@wdcolor;
            margin:10px 0 10px 0;
        }
.password_submit{
    background-color:orange;
    font-size:20px;
    width:100%;
    height:40px;
    line-height:40px;
    color:white;
    text-align:center;
    border-radius: 10px;
}

/*密码找回界面手机验证码获取框*/
        .find_identify{
            display:flex;
            margin-bottom:20px;
            margin-top:10px;
            width:100%;

            .identifyNumber{
                width:100%;
                height:40px;
                font-size:15px;
                background-color:#f9f9f9;
                border:1px solid @bdcolor;
                padding-left:10px;
                color:@wdcolor;
             }
             .identify_get{
                align-self:center;

                font-size:15px;
                text-align:center;
                color:white;
                background-color:green;
                width:100px;
                margin-left:-105px;
                padding:5px 10px 5px 10px;

             }
        }