.integralok_title{
    font-size:20px;
    color:#666;
    line-height:92px;
    float:left;
}
.integralok_titleline{
    width: 1px;
    height: 38px;
    display: inline-block;
    background:#ddd;
    float:left;
    margin-top:27px;
    margin-left:60px;
    margin-right:60px;
}
.logo{
    img{
        float: left;
    }
}
.integralok_topbar{

}
.shopping_line{
    width: 100%;
    height: 1px ;
    margin-top: 3px;
    margin-bottom: 17px;
    background: #e2e2e2;
}
.integralok_neck{
    width: 100%;
    height: 58px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    p{
        font-size:18px;
        color:#666;
    }
    a{
        display: block;
        width: 90px;
        height: 30px;
        border-radius:5px;
        background:#f08200;
        line-height:30px;
        text-align:center;
        font-size:14px;
        color:#fff;
    }
}
.integralok_waist{
    width: 100%;
    li{
        width: 100%;
        height: 38px;
        box-sizing:border-box;
        background:#f4fff2;
        display: flex;
        align-items:center;
        justify-content:space-between;
        margin-bottom:10px;
        span{
            display: block;
            height: 38px;
            display: flex;
            align-items:center;
            justify-content:space-around;
            a{
                font-size:14px;
                color:#666;
                margin: auto 8px;
            }
            a.integralok_name{
                margin-left: 13px;
            }
            a.xgai{
                font-weight:500;
                font-size:14px;
                color:#498e3d;
                margin: auto 15px;
                cursor:pointer;
            }
            a.del{
                font-weight:500;
                font-size:14px;
                color:#498e3d;
                margin: auto 15px;
                cursor:pointer;
            }
            i{
                font-weight:500;
                font-size:14px;
                color:#f08200;
                margin: auto 15px;
                font-style:normal;
                cursor:pointer;
            }
        }
        span:first-child{
            margin-left:17px;
        }
    }
    li.integralok_first{
        border:1px solid #ddd;
    }
}
.integralok_waistbox{
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #ddd;
    a{
        font-size:16px;
        color:#498e3d;
        margin-right:10px;
        line-height:65px;
    }
}
.integralok_leg{
    span{
        height: 60px;
        width: 100%;
        display: block;
        font-size:16px;
        color:#333;
        line-height:60px;
    }
    p{
        width: 100%;
        height: 59px;
        font-size:18px;
        color:#666;
        line-height:59px;
    }
    p.integralok_tianjia{
        border-top: 1px solid #ddd;
        margin-top:30px;
    }
    table{
        width: 100%;
        box-sizing:border-box;
        border:1px solid #ddd;
        tr{
            width: 100%;
            height: 121px;
            box-sizing:border-box;
            display: flex;
            justify-content:space-around;
            align-items:center;
        }
        tr.integralok_legtopbar{
            background:#f2f2f2;
            height: 47px;
            th{
                font-size:16px;
                color:#333;
                text-align:center;
                width: 20%;
            }
            th.integralok_legname{
                width: 35%;
                text-align:left;
                margin-left: 56px;
            }
        }
        tr.integralok_leggoods{
            font-size:14px;
            color:#666;
            border-bottom:1px solid #ddd;
            td{
                text-align:center;
                width: 20%;
                i{
                    font-size:18px;
                    color:#ff5757;
                    font-style:normal;
                }
            }
            td.integralok_legname{
                width: 35%;
                text-align:left;
                margin-left: 56px;
                display: flex;
                align-items:center;
                img{
                    width: 79px;
                    height: 79px;
                    border:1px solid #ddd;
                    margin-right:20px;
                }
            }
        }
        tr:last-child{
            border:0;
        }
    }
}
.shopping_nubtn{
    u{
        display: inline-block;
        float:left;
        width: 50px;
        height: 30px;
        line-height:30px;
        font-size:16px;
        color:#666;
        text-align:center;
        border:1px solid #ddd;
        text-decoration: none;
    }
    a{
        width: 30px;
        height: 30px;
        float: left;
        display: inline-block;
        text-align: center;
        line-height: 25px;
        text-decoration:none;
        background-color: #F2F2F2;
        border: solid 1px #ddd;
        font-size: 25px;
        cursor: pointer;
    }
}
.integralok_le{
    display: flex;
    justify-content:center;
    a{
        color:#999;
    }
}
.integralok_indent{
    width: 626px;
    height: 35px;
    box-sizing:border-box;
    border:1px solid #ddd;
    background:#fff;
    font-size:14px;
    color:#999;
    padding-left: 10px;
    margin-bottom:20px;
}
.integralok_total{
    width: 100%;
    height: 110px;
    position: relative;
    padding-top: 40px;
    border-top:1px solid #ddd;
    display: flex;
    justify-content: flex-end;
    a{
        display: block;
        cursor:pointer;
        width: 150px;
        height: 50px;
        position: absolute;
        right: 0;
        bottom: -30px;
        background:#f08200;
        border-radius:4px;
        text-align:center;
        line-height:50px;
        font-size:20px;
        color:#fff;
    }
}
.integralok_totalbox{
    display: flex;
    justify-content:space-around;
    width: 165px;
    span{
        font-size:16px;
        color:#666;
        float: left;
    }
    p{
        width: 170px;
        font-size:22px;
        color:#ff5757;
        border:0;
        margin:0;
    }
}