.shopping_title{
    float: right;
    line-height: 90px;
    font-size: 18px;
    color:#666;
    span{
        float:left;
        height: 90px;
        margin-right: 40px;
    }
    span:last-child{
        margin-right:0;
    }
}
.shoppingclo{
    color:#f08200;
}
.shopping_line{
    width: 100%;
    height: 1px ;
    margin-top: 3px;
    margin-bottom: 17px;
    background: #e2e2e2;
}
// 购物车详情头部
.shopping_topbar{
    height: 60px;
    display: flex;
    align-items: center;
    img{
        height: 19px;
    }
    h4{
        font-size:18px;
        color:#666;
        margin-left: 15px;
        font-weight: 500;
    }
}
.shopping_store{
    box-sizing: border-box;
    border:1px solid #e2e2e2;
    margin-bottom:20px;
    table{
        width: 100%;
        tr{
            display: flex;
            width: 100%;
            justify-content: space-around;
            box-sizing:border-box;
            align-items:center;
        }
        tr.shopping_goods{
            height: 120px;
            border-bottom: 1px solid #e2e2e2;
        }
        tr:first-child{
            background:#f2f2f2;
        }
        th{
            height: 46px;
            display: flex;
            align-items:center;
            justify-content:center;
            width: 15%;
            margin:-2px;
            font-size:16px;
            color:#333;
            font-weight: 500;
        }
        th.shopping_gname{
            width: 25%;
        }
        th.shopping_bbtn{
            width: 10%;
            justify-content:space-between;
        }
        input{
            margin:0 20px;
            width: 16px;
            height: 16px;
            background:#fff;
            border:1px solid #e2e2e2;
        }
        td{
            display: flex;
            align-items:center;
            justify-content:center;
            width: 15%;
            margin:-2px;
            font-size:14px;
            color:#666;
            font-weight: 500;
            img{
                width: 79px;
                height: 79px;
                border:1px solid #ddd;
                margin-right:20px;
            }
            p{
                font-size:14px;
                color:#666;
            }
        }
        td.shopping_gname{
            width: 25%;
        }
        td.shopping_listhandle{
            span{
                font-size:14px;
                color:#498e3d;
                cursor: pointer;
            }
        }
        td.shopping_btn{
            width: 10%;
            justify-content:space-between;
        }
    }
}
.shopping_nubtn{
    u{
        display: inline-block;
        float:left;
        width: 50px;
        height: 30px;
        line-height:30px;
        font-size:16px;
        color:#666;
        text-align:center;
        border:1px solid #ddd;
        text-decoration: none;
    }
    a{
        width: 30px;
        height: 30px;
        float: left;
        display: inline-block;
        text-align: center;
        line-height: 25px;
        text-decoration:none;
        background-color: #F2F2F2;
        border: solid 1px #ddd;
        font-size: 25px;
        cursor: pointer;
        color:#999;
    }
}
.shopping_summoney{
    height: 80px;
    border:0;
    justify-content: flex-end !important;
}
.shopping_summoneylist{
    margin-right:40px !important;
    span{
        font-size:18px;
        color:#666;
        float:left;
        margin-right:22px;
    }
    p{
        font-size:24px !important;
        float:left;
        color:#ff5757 !important;
    }
}
.shopping_total{
    height: 130px;
}
.shopping_totall{
    height:130px;
    float:left;
    a{
        font-size:14px;
        color:#498e3d;
        line-height:130px;
        cursor:pointer;
        margin: auto 20px;
    }
}
.shopping_totalr{
    height:130px;
    float:right;
    display: flex;
    align-items: center;
    span{
        font-size:18px;
        color:#666;
        float:left;
        margin-right:22px;
        line-height:130px;
    }
    p{
        font-size:24px !important;
        float:left;
        color:#ff5757 !important;
        line-height:130px;
        margin-right:30px;
        margin-left:-20px;
    }
    i{
        float:left;
        width: 150px;
        height: 50px;
        border-radius: 4px;
        background:#f08200;
        font-size:20px;
        text-align:center;
        line-height:50px;
        color:#fff;
        font-style: normal;
    }
}