.clear{
    clear:both;
}
.perphone{
    width: 1085px;
    height: 678px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    h3{
        width: 100%;
        padding-left: 20px;
        line-height: 58px;
        font-size: 18px;
        color: #333;
        font-weight: normal;
        border-bottom: 1px solid #e7e7e7;
    }
    .perphonebox{
        width:960px;
        height:430px;
        margin:40px auto auto 40px;
        span.hpactive1{
            float: left;
            width: 248px;
            height: 45px;
            text-align:center;
            line-height:45px;
            color:#fff;
            font-size:18px;
            margin-bottom:40px;
            background:url('../images/biaoqian_1-1.png') center center no-repeat;
        }.clear{
    clear:both;
}
.perphone{
    width: 1085px;
    height: 678px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    h3{
        width: 100%;
        padding-left: 20px;
        line-height: 58px;
        font-size: 18px;
        color: #333;
        font-weight: normal;
        border-bottom: 1px solid #e7e7e7;
    }
    .perphonebox{
        width:960px;
        height:430px;
        margin:40px auto auto 40px;
        span.hpactive1{
            float: left;
            width: 248px;
            height: 45px;
            text-align:center;
            line-height:45px;
            color:#fff;
            font-size:18px;
            margin-bottom:40px;
            background:url('../images/biaoqian_1-1.png') center center no-repeat;
        }
        span.hpactive2{
            float: left;
            width: 248px;
            height: 45px;
            text-align:center;
            line-height:45px;
            color:#fff;
            font-size:18px;
            margin-bottom:40px;
            background:url('../images/biaoqian_2-2.png') center center no-repeat;
        }
        span.hpactive3{
            float: left;
            width: 248px;
            height: 45px;
            text-align:center;
            line-height:45px;
            color:#fff;
            font-size:18px;
            margin-bottom:40px;
            background:url('../images/biaoqian_3-2.png') center center no-repeat;
        }
    }
}
.pephoneboxl{
    width: 307px;
    height: 282px;
    input[type='text']{
        width:100%;
        height: 44px;
        box-sizing:border-box;
        border:1px solid #ddd;
        background:#f9f9f9;
        color:#999;
        font-size:16px;
        padding-left:11px;
        margin-bottom: 30px;
        background-size: 12px 12px !important;
    }
    span{
        position:relative;
        display: flex;
        align-items: center;
        width:100%;
        height: 44px;
        margin-bottom:30px;
        input[type='text'].peyz{
            width:113px;
            height: 44px;
            float: left;
            margin-right: 20px;
            margin-bottom: 0;
        }
        input[type='text'].sjy{
            margin-bottom:0;
        }
        img{
            float:left;
            width:78px;
            margin-right:10px;
        }
        a.prlook{
            float:left;
            font-size:14px;
            color:#ea5b0c;
            text-decoration:none;
        }
    }
    a.perbd{
        display: block;
        width:150px;
        height: 50px;
        background:#f08200;
        border-radius: 4px;
        font-size:20px;
        line-height:50px;
        color:#fff;
        text-align:center;
        margin-top: 40px;
    }
}
a.personp{
    width: 150px;
    height: 50px;
    background:#f08200;
    display: block;
    text-align:center;
    font-size:20px;
    color:#fff;
    line-height:50px;
    border-radius:4px;
    margin-top:40px;
}
        span.hpactive2{
            float: left;
            width: 248px;
            height: 45px;
            text-align:center;
            line-height:45px;
            color:#fff;
            font-size:18px;
            margin-bottom:40px;
            background:url('../images/biaoqian_2-2.png') center center no-repeat;
        }
        span.hpactive3{
            float: left;
            width: 248px;
            height: 45px;
            text-align:center;
            line-height:45px;
            color:#fff;
            font-size:18px;
            margin-bottom:40px;
            background:url('../images/biaoqian_3-2.png') center center no-repeat;
        }
    }
}
.pephoneboxl{
    width: 307px;
    height: 282px;
    input[type='text']{
        width:100%;
        height: 44px;
        box-sizing:border-box;
        border:1px solid #ddd;
        background:#f9f9f9;
        color:#999;
        font-size:16px;
        padding-left:11px;
        margin-bottom: 30px;
        background-size: 12px 12px !important;
    }
    span{
        position:relative;
        display: flex;
        align-items: center;
        width:100%;
        height: 44px;
        margin-bottom:30px;
        input[type='text'].peyz{
            width:113px;
            height: 44px;
            float: left;
            margin-right: 20px;
            margin-bottom: 0;
        }
        input[type='text'].sjy{
            margin-bottom:0;
        }
        img{
            float:left;
            width:78px;
            margin-right:10px;
        }
        a.prlook{
            float:left;
            font-size:14px;
            color:#ea5b0c;
            text-decoration:none;
        }
    }
    a.perbd{
        display: block;
        width:150px;
        height: 50px;
        background:#f08200;
        border-radius: 4px;
        font-size:20px;
        line-height:50px;
        color:#fff;
        text-align:center;
        margin-top: 40px;
    }
}
a.personp{
    width: 150px;
    height: 50px;
    background:#f08200;
    display: block;
    text-align:center;
    font-size:20px;
    color:#fff;
    line-height:50px;
    border-radius:4px;
    margin-top:40px;
}